# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See https://en.opensuse.org/SDB:Apache_installation for further hints
# about virtual hosts.
#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see http://httpd.apache.org/docs/2.4/mod/mod_ssl.html
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  


##
## SSL Virtual Host Context
##

<VirtualHost *:443>
#
#	#  General setup for the virtual host
	DocumentRoot /srv/www/htdocs/git
#	ServerName custodiatech.mprn.mp.br
	WSGIScriptAlias / /srv/www/htdocs/git/wsgi_scripts/custodiatech_validador.wsgi
	ServerAdmin custodiatech@mprn.mp.br
#	ErrorLog /var/log/apache2/error_log
#	TransferLog /var/log/apache2/access_log
#	CustomLog /var/log/apache2/ssl_request_log   ssl_combined
#
</VirtualHost>
