# Dados Gerais do Relatório
CTLOGO = "imagens\\custodia_tech.png"
ORGAO = 'GRUPO DE ATUACAO ESPECIAL DE COMBATE AO CRIME ORGANIZADO'
UNIDADE = 'GERÊNCIA DE CIBERNÉTICA E SINAIS'
NUCLEO = 'Núcleo de Informações Cibernéticas'
ENDERECO_TELEFONE = 'Rua Promotor Manoel Alves Pessoa Neto, 97, Candelária, Natal/RN - CEP 59065-555. Fone: (84) 3232-7130.' 

# Validador
SITE_VALIDACAO = 'custodiatech.mprn.mp.br'
EMISSOR_RELATORIO = 'CustodiaTech - MPRN'

# LOGIN
API_LOGIN = 'https://server-api/custodiatech-api/logar'
API_LOGIN_HOMOLOGACAO = 'https://server-api-homolog/custodiatech-api/logar'

# AUTORIZACAO
API_AUTORIZACAO = 'https://server-api/custodiatech-api/autorizacao'
API_AUTORIZACAO_HOMOLOGACAO = 'https://server-api-homolog/custodiatech-api/autorizacao'

# LOG
API_LOG = 'https://server-api/custodiatech-api/log'
API_LOG_HOMOLOGACAO = 'https://server-api-homolog/custodiatech-api/log'

# YOUTUBE
#[Youtube](https://developers.google.com/youtube/v3/getting-started?hl=pt)
YOUTUBE_API_KEY = '<DIGITE AQUI A API_KEY DO YOUTUBE>'

# CRIPTOGRAFIA - PARA GERAR NOVOS VALORES DEVE-SE UTILIZAR O SCRIPT: \utils\secrets.py
# String hexadecimal de 64 caracteres 
AES_KEY = '3B99A90780ED0BF2A473D6A1B58BD0AA7BAEF9D54E9BEE0104D98D40C58DF759'

# String hexadecimal de 32 caracteres
AES_IV = '4EDDADDA7E2B05C26F7DA664677714EE'

#AS CHAVES DOS TURNSTILE DO VALIDADOR WEB PODERÃO SER ADICIONADAS AO ARQUIVO:
#..\CustodiaTech [Projeto Completo]\src\Source - Validador WEB - CustodiaTech - Linux\srv\www\htdocs\git\wsgi_scriptscustodiatech_validador.wsgi

# SETTERS
PRIMEIRO_LOGIN = 'False'